{
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-class-names": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.24"
  }
}
